// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\001979661\Downloads\flutter_windows_2.2.3-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\001979661\Documents\Flutter_projects\providerApp\provider_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.0.0
FLUTTER_BUILD_NUMBER=4.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
